# ev-recharge

./: README.md
EVRechargeAdminPanel/: .gitignore  assign_stations.html  callback.php  composer.json  index.html  login.html  register.html  request.txt  stations.html  users.html  visits.html
EVRechargeAdminPanel/css/: sb-admin-2.min.css
EVRechargeAdminPanel/js/demo/: chart-area-demo.js  chart-pie-demo.js
EVRechargeAdminPanel/js/scripts/: scripts.js
EVRechargeApp/: build.gradle  rest_on_android.txt  settings.gradle
EVRechargeApp/app/: build.gradle  google-services.json
EVRechargeApp/app/src/androidTest/java/com/example/evrecharge/: ExampleInstrumentedTest.kt
EVRechargeApp/app/src/main/: AndroidManifest.xml
EVRechargeApp/app/src/main/java/com/example/evrecharge/: AuthActivity.kt  BitmapHelper.kt  CurrentLocationAccess.kt  CustomAdapter.kt  CustomVisitedStationAdapter.kt  DashboardActivity.kt  LocationUpdatesService.kt  MapsActivityTest.kt  PaymentActivity.kt  SignupActivity.kt  StationDataModel.kt  TestLocation.kt  VisitedStationsDataModel.kt
EVRechargeApp/app/src/main/res/drawable/: color_gradient.xml  custom_rectangle.xml  ic_baseline_dashboard_24.xml  ic_baseline_person_24.xml  ic_baseline_remove_24.xml  ic_logout.xml  rounded_shape.xml  toolbar_bg.xml
EVRechargeApp/app/src/main/res/layout/: activity_auth.xml  activity_dashboard.xml  activity_drawer.xml  activity_maps.xml  activity_payment.xml  activity_signup.xml  station_info.xml  visited_station_info.xml
EVRechargeApp/app/src/main/res/menu/: drawer_items.xml
EVRechargeApp/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
EVRechargeApp/app/src/main/res/values-night/: themes.xml
EVRechargeApp/app/src/test/java/com/example/evrecharge/: ExampleUnitTest.kt
EVRechargeApp/gradle/wrapper/: gradle-wrapper.properties
